
C:\Users\edgar\OneDrive\Projects\Source\Repos\EdGarrity\SOS\SOS>SOS.lnk
Create Population Agents
        n = 31
        ins = CODE.EXTRACT
        n = 18
        ins = CODE.=
        n = 25
        ins = CODE.DO
        n = 51
        ins = CODE.SIZE
        n = 104
        ins = INTEGER.+
        n = 13
        ins = BOOLEAN.SHOVE
        n = 81
        ins = FLOAT.<
        n = 43
        ins = CODE.NTH
        n = 22
        ins = CODE.CDR
        n = 47
        ins = CODE.POSITION
        n = 32
        ins = CODE.FLUSH
        n = 80
        ins = FLOAT./
        n = 68
        ins = EXEC.SHOVE
        n = 76
        ins = FLOAT.%
        n = 112
        ins = INTEGER.FLUSH
        n = 107
        ins = INTEGER.<
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 27
        ins = CODE.DO*COUNT
        n = 9
        ins = BOOLEAN.NOT
        n = 54
        ins = CODE.YANK
        n = 104
        ins = INTEGER.+
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 7
        ins = BOOLEAN.NAND
        n = 80
        ins = FLOAT./
        n = 2
        ins = BOOLEAN.DUP
        n = 122
        ins = INTEGER.YANK
        n = 51
        ins = CODE.SIZE
        n = 54
        ins = CODE.YANK
        n = 103
        ins = INTEGER.*
        n = 48
        ins = CODE.QUOTE
        n = 79
        ins = FLOAT.-
        n = 82
        ins = FLOAT.=
        n = 20
        ins = CODE.ATOM
        n = 100
        ins = FLOAT.YANK
        n = 115
        ins = INTEGER.MAX
        n = 68
        ins = EXEC.SHOVE
        n = 111
        ins = INTEGER.ERC
        (*ins)();
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 16
        ins = BOOLEAN.YANK
        n = 77
        ins = FLOAT.*
        n = 67
        ins = EXEC.S
        n = 91
        ins = FLOAT.MAX
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 12
        ins = BOOLEAN.ROT
        n = 48
        ins = CODE.QUOTE
        n = 9
        ins = BOOLEAN.NOT
        n = 59
        ins = EXEC.DO*TIMES
        n = 77
        ins = FLOAT.*
        n = 120
        ins = INTEGER.STACKDEPTH
        n = 96
        ins = FLOAT.SIN
        n = 9
        ins = BOOLEAN.NOT
        n = 116
        ins = INTEGER.MIN
        n = 109
        ins = INTEGER.>
        n = 31
        ins = CODE.EXTRACT
        n = 82
        ins = FLOAT.=
        n = 64
        ins = EXEC.K
        n = 40
        ins = CODE.LIST
        n = 66
        ins = EXEC.ROT
        n = 0
        ins = BOOLEAN.=
        n = 30
        ins = CODE.DUP
        n = 37
        ins = CODE.INSERT
        n = 104
        ins = INTEGER.+
        n = 31
        ins = CODE.EXTRACT
        n = 17
        ins = BOOLEAN.YANKDUP
        n = 41
        ins = CODE.MEMBER
        n = 52
        ins = CODE.STACKDEPTH
        n = 44
        ins = CODE.NTHCDR
        n = 34
        ins = CODE.FROMFLOAT
        n = 70
        ins = EXEC.SWAP
        n = 43
        ins = CODE.NTH
        n = 113
        ins = INTEGER.FROMBOOLEAN
        n = 13
        ins = BOOLEAN.SHOVE
        n = 79
        ins = FLOAT.-
        n = 92
        ins = FLOAT.MIN
        n = 48
        ins = CODE.QUOTE
        n = 112
        ins = INTEGER.FLUSH
        n = 0
        ins = BOOLEAN.=
        n = 12
        ins = BOOLEAN.ROT
        n = 43
        ins = CODE.NTH
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 13
        ins = BOOLEAN.SHOVE
        n = 43
        ins = CODE.NTH
        n = 6
        ins = BOOLEAN.FROMINTEGER
        n = 54
        ins = CODE.YANK
        n = 87
        ins = FLOAT.FLUSH
        n = 100
        ins = FLOAT.YANK
        n = 93
        ins = FLOAT.POP
        n = 104
        ins = INTEGER.+
        n = 32
        ins = CODE.FLUSH
        n = 81
        ins = FLOAT.<
        n = 55
        ins = CODE.YANKDUP
        n = 67
        ins = EXEC.S
        n = 79
        ins = FLOAT.-
        n = 16
        ins = BOOLEAN.YANK
        n = 7
        ins = BOOLEAN.NAND
        n = 9
        ins = BOOLEAN.NOT
        n = 93
        ins = FLOAT.POP
        n = 24
        ins = CODE.CONTAINER
        n = 92
        ins = FLOAT.MIN
        n = 45
        ins = CODE.NULL
        n = 25
        ins = CODE.DO
        n = 36
        ins = CODE.IF
        n = 112
        ins = INTEGER.FLUSH
        n = 85
        ins = FLOAT.DUP
        n = 9
        ins = BOOLEAN.NOT
        n = 87
        ins = FLOAT.FLUSH
        n = 19
        ins = CODE.APPEND
        n = 108
        ins = INTEGER.=
        n = 106
        ins = INTEGER./
        n = 62
        ins = EXEC.FLUSH
        n = 86
        ins = FLOAT.ERC
        (*ins)();
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 49
        ins = CODE.ROT
        n = 66
        ins = EXEC.ROT
        n = 89
        ins = FLOAT.FROMDATA
        n = 19
        ins = CODE.APPEND
        n = 110
        ins = INTEGER.DUP
        n = 50
        ins = CODE.SHOVE
        n = 32
        ins = CODE.FLUSH
        n = 46
        ins = CODE.POP
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 106
        ins = INTEGER./
        n = 121
        ins = INTEGER.SWAP
        n = 19
        ins = CODE.APPEND
        n = 18
        ins = CODE.=
        n = 118
        ins = INTEGER.ROT
        n = 66
        ins = EXEC.ROT
        n = 0
        ins = BOOLEAN.=
        n = 109
        ins = INTEGER.>
        n = 8
        ins = BOOLEAN.NOR
        n = 85
        ins = FLOAT.DUP
        n = 82
        ins = FLOAT.=
        n = 78
        ins = FLOAT.+
        n = 7
        ins = BOOLEAN.NAND
        n = 44
        ins = CODE.NTHCDR
        n = 114
        ins = INTEGER.FROMFLOAT
        n = 31
        ins = CODE.EXTRACT
        n = 43
        ins = CODE.NTH
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 67
        ins = EXEC.S
        n = 63
        ins = EXEC.IF
        n = 50
        ins = CODE.SHOVE
        n = 106
        ins = INTEGER./
        n = 94
        ins = FLOAT.ROT
        n = 107
        ins = INTEGER.<
        n = 12
        ins = BOOLEAN.ROT
        n = 63
        ins = EXEC.IF
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 40
        ins = CODE.LIST
        n = 66
        ins = EXEC.ROT
        n = 8
        ins = BOOLEAN.NOR
        n = 74
        ins = EXEC.YANK
        n = 83
        ins = FLOAT.>
        n = 35
        ins = CODE.FROMINTEGER
        n = 46
        ins = CODE.POP
        n = 64
        ins = EXEC.K
        n = 107
        ins = INTEGER.<
        n = 74
        ins = EXEC.YANK
        n = 73
        ins = EXEC.Y
        n = 82
        ins = FLOAT.=
        n = 85
        ins = FLOAT.DUP
        n = 66
        ins = EXEC.ROT
        n = 62
        ins = EXEC.FLUSH
        n = 35
        ins = CODE.FROMINTEGER
        n = 103
        ins = INTEGER.*
        n = 60
        ins = EXEC.DO*WHILE
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.298882 flip = 1
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 102
        ins = INTEGER.%
        n = 73
        ins = EXEC.Y
        n = 42
        ins = CODE.NOOP
        n = 37
        ins = CODE.INSERT
        n = 29
        ins = CODE.DO*TIMES
        n = 60
        ins = EXEC.DO*WHILE
        n = 119
        ins = INTEGER.SHOVE
        n = 91
        ins = FLOAT.MAX
        n = 92
        ins = FLOAT.MIN
        n = 64
        ins = EXEC.K
        n = 25
        ins = CODE.DO
        n = 86
        ins = FLOAT.ERC
        (*ins)();
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 119
        ins = INTEGER.SHOVE
        n = 67
        ins = EXEC.S
        n = 84
        ins = FLOAT.COS
        n = 45
        ins = CODE.NULL
        n = 91
        ins = FLOAT.MAX
        n = 50
        ins = CODE.SHOVE
        n = 66
        ins = EXEC.ROT
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.868214 flip = 0
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 10
        ins = BOOLEAN.OR
        n = 89
        ins = FLOAT.FROMDATA
        n = 45
        ins = CODE.NULL
        n = 12
        ins = BOOLEAN.ROT
        n = 84
        ins = FLOAT.COS
        n = 65
        ins = EXEC.POP
        n = 46
        ins = CODE.POP
        n = 78
        ins = FLOAT.+
        n = 20
        ins = CODE.ATOM
        n = 117
        ins = INTEGER.POP
        n = 55
        ins = CODE.YANKDUP
        n = 26
        ins = CODE.DO*
        n = 56
        ins = EXEC.=
        n = 41
        ins = CODE.MEMBER
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 17
        ins = BOOLEAN.YANKDUP
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 55
        ins = CODE.YANKDUP
        n = 87
        ins = FLOAT.FLUSH
        n = 24
        ins = CODE.CONTAINER
        n = 100
        ins = FLOAT.YANK
        n = 17
        ins = BOOLEAN.YANKDUP
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.942765 flip = 0
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 19
        ins = CODE.APPEND
        n = 110
        ins = INTEGER.DUP
        n = 40
        ins = CODE.LIST
        n = 120
        ins = INTEGER.STACKDEPTH
        n = 40
        ins = CODE.LIST
        n = 60
        ins = EXEC.DO*WHILE
        n = 31
        ins = CODE.EXTRACT
        n = 41
        ins = CODE.MEMBER
        n = 46
        ins = CODE.POP
        n = 19
        ins = CODE.APPEND
        n = 76
        ins = FLOAT.%
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 92
        ins = FLOAT.MIN
        n = 26
        ins = CODE.DO*
        n = 80
        ins = FLOAT./
        n = 16
        ins = BOOLEAN.YANK
        n = 66
        ins = EXEC.ROT
        n = 60
        ins = EXEC.DO*WHILE
        n = 6
        ins = BOOLEAN.FROMINTEGER
        n = 43
        ins = CODE.NTH
        n = 113
        ins = INTEGER.FROMBOOLEAN
        n = 8
        ins = BOOLEAN.NOR
        n = 1
        ins = BOOLEAN.AND
        n = 74
        ins = EXEC.YANK
        n = 76
        ins = FLOAT.%
        n = 43
        ins = CODE.NTH
        n = 56
        ins = EXEC.=
        n = 84
        ins = FLOAT.COS
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.150596 flip = 1
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 24
        ins = CODE.CONTAINER
        n = 36
        ins = CODE.IF
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.953423 flip = 0
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 49
        ins = CODE.ROT
        n = 121
        ins = INTEGER.SWAP
        n = 26
        ins = CODE.DO*
        n = 59
        ins = EXEC.DO*TIMES
        n = 57
        ins = EXEC.DO*COUNT
        n = 121
        ins = INTEGER.SWAP
        n = 22
        ins = CODE.CDR
        n = 70
        ins = EXEC.SWAP
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 45
        ins = CODE.NULL
        n = 33
        ins = CODE.FROMBOOLEAN
        n = 35
        ins = CODE.FROMINTEGER
        n = 22
        ins = CODE.CDR
        n = 50
        ins = CODE.SHOVE
        n = 89
        ins = FLOAT.FROMDATA
        n = 97
        ins = FLOAT.STACKDEPTH
        n = 96
        ins = FLOAT.SIN
        n = 32
        ins = CODE.FLUSH
        n = 67
        ins = EXEC.S
        n = 84
        ins = FLOAT.COS
        n = 105
        ins = INTEGER.-
        n = 122
        ins = INTEGER.YANK
        n = 118
        ins = INTEGER.ROT
        n = 107
        ins = INTEGER.<
        n = 62
        ins = EXEC.FLUSH
        n = 13
        ins = BOOLEAN.SHOVE
        n = 107
        ins = INTEGER.<
        n = 57
        ins = EXEC.DO*COUNT
        n = 69
        ins = EXEC.STACKDEPTH
        n = 28
        ins = CODE.DO*RANGE
        n = 122
        ins = INTEGER.YANK
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.326747 flip = 1
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 36
        ins = CODE.IF
        n = 75
        ins = EXEC.YANKDUP
        n = 28
        ins = CODE.DO*RANGE
        n = 110
        ins = INTEGER.DUP
        n = 64
        ins = EXEC.K
        n = 97
        ins = FLOAT.STACKDEPTH
        n = 58
        ins = EXEC.DO*RANGE
        n = 25
        ins = CODE.DO
        n = 87
        ins = FLOAT.FLUSH
        n = 75
        ins = EXEC.YANKDUP
        n = 89
        ins = FLOAT.FROMDATA
        n = 94
        ins = FLOAT.ROT
        n = 70
        ins = EXEC.SWAP
        n = 86
        ins = FLOAT.ERC
        (*ins)();
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 68
        ins = EXEC.SHOVE
        n = 39
        ins = CODE.LENGTH
        n = 123
        ins = INTEGER.YANKDUP
        n = 109
        ins = INTEGER.>
        n = 45
        ins = CODE.NULL
        n = 117
        ins = INTEGER.POP
        n = 113
        ins = INTEGER.FROMBOOLEAN
        n = 104
        ins = INTEGER.+
        n = 49
        ins = CODE.ROT
        n = 67
        ins = EXEC.S
        n = 21
        ins = CODE.CAR
        n = 96
        ins = FLOAT.SIN
        n = 17
        ins = BOOLEAN.YANKDUP
        n = 45
        ins = CODE.NULL
        n = 120
        ins = INTEGER.STACKDEPTH
        n = 22
        ins = CODE.CDR
        n = 120
        ins = INTEGER.STACKDEPTH
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 37
        ins = CODE.INSERT
        n = 101
        ins = FLOAT.YANKDUP
        n = 114
        ins = INTEGER.FROMFLOAT
        n = 15
        ins = BOOLEAN.SWAP
        n = 71
        ins = EXEC.WHEN
        n = 118
        ins = INTEGER.ROT
        n = 99
        ins = FLOAT.TAN
        n = 4
        ins = BOOLEAN.FLUSH
        n = 55
        ins = CODE.YANKDUP
        n = 122
        ins = INTEGER.YANK
        n = 45
        ins = CODE.NULL
        n = 89
        ins = FLOAT.FROMDATA
        n = 3
        ins = BOOLEAN.ERC
        (*ins)();
       uniform() = 0.864854 flip = 0
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 83
        ins = FLOAT.>
        n = 89
        ins = FLOAT.FROMDATA
        n = 8
        ins = BOOLEAN.NOR
        n = 75
        ins = EXEC.YANKDUP
        n = 82
        ins = FLOAT.=
        n = 35
        ins = CODE.FROMINTEGER
        n = 42
        ins = CODE.NOOP
        n = 122
        ins = INTEGER.YANK
        n = 57
        ins = EXEC.DO*COUNT
        n = 103
        ins = INTEGER.*
        n = 68
        ins = EXEC.SHOVE
        n = 52
        ins = CODE.STACKDEPTH
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 23
        ins = CODE.CONS
        n = 61
        ins = EXEC.DUP
        n = 44
        ins = CODE.NTHCDR
        n = 49
        ins = CODE.ROT
        n = 116
        ins = INTEGER.MIN
        n = 100
        ins = FLOAT.YANK
        n = 101
        ins = FLOAT.YANKDUP
        n = 62
        ins = EXEC.FLUSH
        n = 40
        ins = CODE.LIST
        n = 74
        ins = EXEC.YANK
        n = 49
        ins = CODE.ROT
        n = 2
        ins = BOOLEAN.DUP
        n = 115
        ins = INTEGER.MAX
        n = 83
        ins = FLOAT.>
        n = 68
        ins = EXEC.SHOVE
        n = 61
        ins = EXEC.DUP
        n = 99
        ins = FLOAT.TAN
        n = 123
        ins = INTEGER.YANKDUP
        n = 2
        ins = BOOLEAN.DUP
        n = 50
        ins = CODE.SHOVE
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 100
        ins = FLOAT.YANK
        n = 44
        ins = CODE.NTHCDR
        n = 40
        ins = CODE.LIST
        n = 84
        ins = FLOAT.COS
        n = 112
        ins = INTEGER.FLUSH
        n = 119
        ins = INTEGER.SHOVE
        n = 1
        ins = BOOLEAN.AND
        n = 71
        ins = EXEC.WHEN
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 54
        ins = CODE.YANK
        n = 58
        ins = EXEC.DO*RANGE
        n = 62
        ins = EXEC.FLUSH
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 112
        ins = INTEGER.FLUSH
        n = 5
        ins = BOOLEAN.FROMFLOAT
        n = 108
        ins = INTEGER.=
        n = 60
        ins = EXEC.DO*WHILE
        n = 35
        ins = CODE.FROMINTEGER
        n = 115
        ins = INTEGER.MAX
        n = 105
        ins = INTEGER.-
        n = 95
        ins = FLOAT.SHOVE
        n = 105
        ins = INTEGER.-
        n = 99
        ins = FLOAT.TAN
        n = 88
        ins = FLOAT.FROMBOOLEAN
        n = 75
        ins = EXEC.YANKDUP
        n = 60
        ins = EXEC.DO*WHILE
        n = 29
        ins = CODE.DO*TIMES
        n = 75
        ins = EXEC.YANKDUP
        n = 109
        ins = INTEGER.>
        n = 68
        ins = EXEC.SHOVE
        n = 1
        ins = BOOLEAN.AND
        n = 120
        ins = INTEGER.STACKDEPTH
        n = 76
        ins = FLOAT.%
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 122
        ins = INTEGER.YANK
        n = 85
        ins = FLOAT.DUP
        n = 93
        ins = FLOAT.POP
        n = 118
        ins = INTEGER.ROT
        n = 53
        ins = CODE.SWAP
        n = 91
        ins = FLOAT.MAX
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 8
        ins = BOOLEAN.NOR
        n = 10
        ins = BOOLEAN.OR
        n = 13
        ins = BOOLEAN.SHOVE
        n = 28
        ins = CODE.DO*RANGE
        n = 4
        ins = BOOLEAN.FLUSH
        n = 14
        ins = BOOLEAN.STACKDEPTH
        n = 101
        ins = FLOAT.YANKDUP
        n = 94
        ins = FLOAT.ROT
        n = 99
        ins = FLOAT.TAN
        n = 94
        ins = FLOAT.ROT
        n = 20
        ins = CODE.ATOM
        n = 65
        ins = EXEC.POP
        n = 10
        ins = BOOLEAN.OR
        n = 94
        ins = FLOAT.ROT
        n = 46
        ins = CODE.POP
        n = 47
        ins = CODE.POSITION
        n = 66
        ins = EXEC.ROT
        n = 34
        ins = CODE.FROMFLOAT
        n = 84
        ins = FLOAT.COS
        n = 94
        ins = FLOAT.ROT
        n = 6
        ins = BOOLEAN.FROMINTEGER
        n = 41
        ins = CODE.MEMBER
        n = 19
        ins = CODE.APPEND
        n = 30
        ins = CODE.DUP
        n = 57
        ins = EXEC.DO*COUNT
        n = 78
        ins = FLOAT.+
        n = 23
        ins = CODE.CONS
        n = 96
        ins = FLOAT.SIN
        n = 112
        ins = INTEGER.FLUSH
        n = 55
        ins = CODE.YANKDUP
        n = 50
        ins = CODE.SHOVE
        n = 36
        ins = CODE.IF
        n = 18
        ins = CODE.=
        n = 58
        ins = EXEC.DO*RANGE
        n = 100
        ins = FLOAT.YANK
        n = 32
        ins = CODE.FLUSH
        n = 41
        ins = CODE.MEMBER
        n = 47
        ins = CODE.POSITION
        n = 72
        ins = EXEC.WHILE
        n = 79
        ins = FLOAT.-
        n = 64
        ins = EXEC.K
        n = 1
        ins = BOOLEAN.AND
        n = 48
        ins = CODE.QUOTE
        n = 39
        ins = CODE.LENGTH
        n = 53
        ins = CODE.SWAP
        n = 6
        ins = BOOLEAN.FROMINTEGER
        n = 74
        ins = EXEC.YANK
        n = 72
        ins = EXEC.WHILE
        n = 122
        ins = INTEGER.YANK
        n = 4
        ins = BOOLEAN.FLUSH
        n = 2
        ins = BOOLEAN.DUP
        n = 95
        ins = FLOAT.SHOVE
        n = 83
        ins = FLOAT.>
        n = 74
        ins = EXEC.YANK
        n = 74
        ins = EXEC.YANK
        n = 116
        ins = INTEGER.MIN
        n = 47
        ins = CODE.POSITION
        n = 47
        ins = CODE.POSITION
        n = 102
        ins = INTEGER.%
        n = 74
        ins = EXEC.YANK
        n = 75
        ins = EXEC.YANKDUP
        n = 119
        ins = INTEGER.SHOVE
        n = 6
        ins = BOOLEAN.FROMINTEGER
        n = 121
        ins = INTEGER.SWAP
        n = 42
        ins = CODE.NOOP
        n = 90
        ins = FLOAT.FROMINTEGER
Create Child Agents
Generation 0
Compte Errors
  Evaluate Individual 0 Min error = 1.79769e+308
  Evaluate Individual 1 Min error = 1.79769e+308
  Evaluate Individual 2 Min error = 1.79769e+308
  Evaluate Individual 3 Min error = 1.79769e+308
  Evaluate Individual 4 Min error = 1.79769e+308
  Evaluate Individual 5 Min error = -10541.1
  Evaluate Individual 6 Min error = -58501.8
  Evaluate Individual 7 Min error = 1.79769e+308
  Evaluate Individual 8 Min error = 1.79769e+308
  Evaluate Individual 9 Min error = 1.79769e+308
  Evaluate Individual 10 Min error = 1.79769e+308
  Evaluate Individual 11 Min error = 1.79769e+308
  Evaluate Individual 12 Min error = 1.79769e+308
  Evaluate Individual 13 Min error = 1.79769e+308
  Evaluate Individual 14 Min error = 1.79769e+308
  Evaluate Individual 15 Min error = 1.79769e+308
  Evaluate Individual 16 Min error = 1.79769e+308
  Evaluate Individual 17 Min error = -58501.8
  Evaluate Individual 18 Min error = 1.79769e+308
  Evaluate Individual 19 Min error = 1.79769e+308
  Evaluate Individual 20 Min error = 1.79769e+308
  Evaluate Individual 21 Min error = 1.79769e+308
  Evaluate Individual 22 Min error = 1.79769e+308
  Evaluate Individual 23 Min error = -6151.87
  Evaluate Individual 24 Min error = 1.79769e+308
   Min error = -58501.8
Number_Of_Test_Cases = 16
Calculate Epsilons
Produce New Offspring
        n = 24
        ins = CODE.CONTAINER
        n = 23
        ins = CODE.CONS
Install New Generation
Generation 1
Compte Errors
  Evaluate Individual 0 Min error = 1.79769e+308
  Evaluate Individual 1 Min error = 1.79769e+308
  Evaluate Individual 2 Min error = 1.79769e+308
  Evaluate Individual 3 Min error = 1.79769e+308
  Evaluate Individual 4 Min error = 1.79769e+308
  Evaluate Individual 5 Min error = 1.79769e+308
  Evaluate Individual 6 Min error = 1.79769e+308
  Evaluate Individual 7 Min error = 1.79769e+308
  Evaluate Individual 8 Min error = 1.79769e+308
  Evaluate Individual 9 Min error = 1.79769e+308
  Evaluate Individual 10 Min error = 1.79769e+308
  Evaluate Individual 11 Min error = 1.79769e+308
  Evaluate Individual 12 Min error = 1.79769e+308
  Evaluate Individual 13 Min error = 1.79769e+308
  Evaluate Individual 14 Min error = 1.79769e+308
  Evaluate Individual 15 Min error = 1.79769e+308
  Evaluate Individual 16 Min error = 1.79769e+308
  Evaluate Individual 17 Min error = 1.79769e+308
  Evaluate Individual 18 Min error = 1.79769e+308
  Evaluate Individual 19 Min error = 1.79769e+308
  Evaluate Individual 20 Min error = 1.79769e+308
  Evaluate Individual 21 Min error = 1.79769e+308
  Evaluate Individual 22 Min error = 1.79769e+308
  Evaluate Individual 23 Min error = 1.79769e+308
  Evaluate Individual 24 Min error = 1.79769e+308
   Min error = 1.79769e+308
Number_Of_Test_Cases = 16
Calculate Epsilons
Produce New Offspring
        n = 119
        ins = INTEGER.SHOVE
Install New Generation
Generation 2
Compte Errors
  Evaluate Individual 0 Min error = 1.79769e+308
  Evaluate Individual 1 Min error = 1.79769e+308
  Evaluate Individual 2 Min error = 1.79769e+308
  Evaluate Individual 3 Min error = 1.79769e+308
  Evaluate Individual 4 Min error = 1.79769e+308
  Evaluate Individual 5 Min error = 1.79769e+308
  Evaluate Individual 6 Min error = 1.79769e+308
  Evaluate Individual 7 Min error = 1.79769e+308
  Evaluate Individual 8 Min error = 1.79769e+308
  Evaluate Individual 9 Min error = 1.79769e+308
  Evaluate Individual 10 Min error = 1.79769e+308
  Evaluate Individual 11 Min error = 1.79769e+308
  Evaluate Individual 12 Min error = 1.79769e+308
  Evaluate Individual 13 Min error = 1.79769e+308
  Evaluate Individual 14 Min error = -58501.8
  Evaluate Individual 15 Min error = 1.79769e+308
  Evaluate Individual 16 Min error = 1.79769e+308
  Evaluate Individual 17 Min error = 1.79769e+308
  Evaluate Individual 18 Min error = 1.79769e+308
  Evaluate Individual 19 Min error = 1.79769e+308
  Evaluate Individual 20 Min error = 1.79769e+308
  Evaluate Individual 21 Min error = 1.79769e+308
  Evaluate Individual 22 Min error = 1.79769e+308
  Evaluate Individual 23 Min error = 1.79769e+308
  Evaluate Individual 24 Min error = 1.79769e+308
   Min error = -58501.8
Number_Of_Test_Cases = 16
Calculate Epsilons
Produce New Offspring
        n = 65
        ins = EXEC.POP
        n = 111
        ins = INTEGER.ERC
        (*ins)();
        Code retval = car(car(pack(env.make_type())));
        make_terminal() return retval;
        n = 76
        ins = FLOAT.%
        n = 20
        ins = CODE.ATOM
Install New Generation
Generation 3
Compte Errors
  Evaluate Individual 0
C:\Users\edgar\OneDrive\Projects\Source\Repos\EdGarrity\SOS\SOS>