C:\WINDOWS\SYSTEM32\MSVCP140D.dll
C:\WINDOWS\SYSTEM32\VCRUNTIME140D.dll
C:\WINDOWS\System32\gdi32full.dll
C:\WINDOWS\System32\ucrtbase.dll
C:\WINDOWS\System32\sechost.dll
C:\WINDOWS\System32\msvcrt.dll
C:\WINDOWS\System32\OLEAUT32.dll
C:\WINDOWS\System32\combase.dll
C:\Windows\System32\kernel.appcore.dll
C:\Windows\System32\uxtheme.dll
C:\Windows\System32\psapi.dll
C:\Program Files (x86)\Common Files\Portrait Displays\Plugins\DP\MsgHook64.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\System32\msvcr100.dll
C:\Windows\System32\version.dll
C:\Windows\System32\SHCore.dll
C:\Windows\System32\shlwapi.dll
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.678_none_10e59e88642d3cda\comctl32.dll
C:\Windows\System32\cfgmgr32.dll
C:\Windows\System32\profapi.dll
C:\Windows\System32\powrprof.dll
C:\Windows\System32\windows.storage.dll
C:\Windows\System32\cryptsp.dll
C:\Windows\System32\shell32.dll
C:\Windows\System32\comdlg32.dll
C:\Windows\System32\netapi32.dll
C:\Windows\System32\ws2_32.dll
C:\Windows\System32\msoledbsql.dll
C:\Windows\System32\msasn1.dll
C:\Windows\System32\crypt32.dll
C:\Windows\System32\dpapi.dll
C:\Windows\System32\netbios.dll
C:\Windows\System32\cryptbase.dll
C:\Windows\System32\secur32.dll
C:\Windows\System32\sspicli.dll
C:\Windows\System32\kerberos.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\System32\cryptdll.dll
C:\Windows\System32\NtlmShared.dll
C:\Windows\System32\msv1_0.dll
C:\Windows\System32\dwmapi.dll
C:\Windows\System32\ntdsapi.dll
C:\Windows\System32\dsparse.dll
C:\Windows\System32\logoncli.dll
C:\Windows\System32\netutils.dll
C:\Windows\System32\nsi.dll
C:\Windows\System32\dnsapi.dll
C:\Windows\System32\IPHLPAPI.DLL
C:\Windows\System32\clusapi.dll
C:\Windows\System32\resutils.dll
C:\Windows\System32\schannel.dll
C:\Windows\System32\ntasn1.dll
C:\Windows\System32\ncrypt.dll
C:\Windows\System32\ncryptsslp.dll
C:\WINDOWS\System32\RPCRT4.dll
C:\WINDOWS\SYSTEM32\ucrtbased.dll
C:\WINDOWS\System32\advapi32.dll
